# testVfs

./: .gitignore  AndroidManifest.xml  pom.xml
src/main/java/featurea/mario/android/: MainActivity.java
