<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>featurea</groupId>
    <artifactId>testVfs</artifactId>
    <version>1</version>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>featurea</groupId>
            <artifactId>platform-android</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>featurea</groupId>
            <artifactId>mario-app</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>25</platform>
                    </sdk>
                    <resourceDirectory>res</resourceDirectory>
                    <assetsDirectory>assets</assetsDirectory>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>